# Android-SDK

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fortvision/minisites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortvision/minisitesdemo/: TestActivity.java
app/src/main/res/layout/: activity_test.xml  content_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fortvision/minisites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro  proguard.txt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/fortvision/minisites/: ButtonViewController.java  FVButtonContext.java  MiniSites.java  PopupDialogFragment.java  Prefs.java  UserLocationListener.java  UserLocationUpdater.java
sdk/src/main/java/com/fortvision/minisites/model/: Anchor.java  AutoClickButton.java  DimensionedSize.java  FVButton.java  FVButtonType.java  IframeButton.java  ImageButton.java  Popup.java  VideoButton.java
sdk/src/main/java/com/fortvision/minisites/network/: BaseCallback.java  FVButtonDeserializer.java  FVServerAPI.java  FVServerApiFactory.java
sdk/src/main/java/com/fortvision/minisites/utils/: Assets.java  BaseAnimatorListener.java  Cancelable.java  CancelableRunnable.java  Utils.java
sdk/src/main/java/com/fortvision/minisites/view/: FVAutoClickButtonImageView.java  FVButtonActionListener.java  FVButtonIframeView.java  FVButtonImageView.java  FVButtonVideoView.java  FVButtonView.java  FVButtonViewFactory.java  FVVideoControls.java  FVVideoControlsButtonListener.java  FVView.java  FVViewAbstractFactory.java  VideoEventsListener.java
sdk/src/main/res/anim/: fv_minisites_floating_in.xml  fv_minisites_floating_out.xml  fv_minisites_scale_in.xml  fv_minisites_scale_out.xml
sdk/src/main/res/drawable/: fv_minisites_round_rect.xml
sdk/src/main/res/layout/: fv_minisites_button.xml  fv_minisites_button_container.xml  fv_minisites_iframe_content.xml  fv_minisites_image_content.xml  fv_minisites_popup.xml  fv_minisites_powered_by_text.xml  fv_minisites_video_content.xml  fv_minisites_video_controls.xml  fv_minisites_video_controls_2.xml
sdk/src/main/res/raw/: fv_minisites_progress.html
sdk/src/main/res/values/: fv_minisites_colors.xml  fv_minisites_consts.xml  fv_minisites_strings.xml  fv_minisites_styles.xml
