<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fv_minisites_root"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipChildren="false"
             android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/fv_minisites_trashView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/fv_minisites_trash"
        android:visibility="invisible"/>

</FrameLayout>